{
  "name": "SaveMyGeo",
  "description": "Save your positions easy",
  "launch_path": "https://gioyik.github.com/SaveMyGeo/index.html",
  "developer": {
    "name": "Giovanny Andres Gongora Granada",
    "url": "https://github.com/Gioyik"
  },
  "locales": {
    "en-US": {
      "name": "SaveMyGeo",
  "description": "Save your positions easy",
      "developer": {
        "url": "https://github.com/Gioyik/SaveMyGeo"
      }
    },
    "es": {
      "name": "SaveMyGeo",
      "description": "Guarda tus posiciones facilmente",
      "developer": {
        "url": "https://github.com/Gioyik/SaveMyGeo"
      }
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "SaveMyGeo/img/icons/128.png"
  },
  "permissions": {
    "geolocation": {
      "description": "geolocation"
    }
  }

}
